{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhmsbe",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "creationTimestamp": 1645780703207,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "MTIwZTJhNmU5MjBlMzY5Zjg1NGNjMGZhYjJmZjJlMDQ2NjI2YzY3MTgyMmE3ZjFjYjE1YjdiMGQzZTc1NjBkNjExM2IyODg2ZGIwNzFjMWI2ZDFmOWRmMmU1NzEyYzYwNjg5MjEwZGQyOTE5YjIzYTBiNzM1NDFlZjExYWNhOTU=",
    "languages": ["it", "en"],
    "messageBroker": false,
    "nativeLanguage": "it",
    "otherModules": [],
    "packageName": "it.mc.jhmsbe",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
